<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Comments</title>
  
<style>
    #respond {
    margin-top: 40px;
  }
  
  #respond input[type='text'],
  #respond input[type='email'],
  #respond textarea {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
  
    line-height: 1.4em;
  }
  .hjill{
      padding-left: 100px;
  }
  .njimm{
      padding-left: 400px;
      font-size: 1.8rem;
  }
  .required{
      padding-left: 300px;
      padding-right: 300px;
     
  }
  h1 {
    text-align: center;
    margin-top: 55px;
    margin-bottom: 55px;
}

.card-body{
    background-color: #b6d463
}

#main-content{
    text-align: center;
    margin-top: 25px;
}

#name{
    margin: 0 auto;
}
</style>
  </head>
  <body>
    <header class="text-gray-600 body-font">
        <div class="container1 mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-red-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">V - Fit</span>
          </a>
 
        </div>
      </header>
        <div class="hjill">
            <div class="njimm"> <h3>Leave a Comment</h3></div>
        <div class="jakloo">
        <div class="col-lg-4 col-md-5 col-sm-4 offset-md-1 offset-sm-1 col-12 mt-4">
            <form action="/cp2" method="post" id="algin-form">
                <div class=" form-group">
                <label for="message">Message</label> <textarea name="comment" id="comment" msg cols="30" rows="5" class="form-control"></textarea>
                </div>
                <div class="form-group"> <label for="name">Name</label> <input type="text" name="name" id="name" class="form-control"> </div>
                <div class="form-group"> <label for="email">Email</label> <input type="text" name="email" id="email" class="form-control"> </div>
                <div class="yuiiy">
                <button type="submit" class="flex mx-auto mt-20 text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg">Submit</button>
                </div>  
            </form>
        </div>
      </div>

    </div>

	<script src="/index.js">
  </script>
  </body>
</html>