<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <script src="https://cdn.tailwindcss.com"></script>
    <style media="screen">
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: #FEECE9;
}
.pouy{
    background-color: #ffffff;
    padding: 30px 30px;
    margin-top: 200px;   
    width: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    height: 380px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    box-shadow: 25px 25px 30px rgba(0,0,0,0.15);

}
.container{
    background-color: #ffffff;
    padding: 30px 30px;   
    width: 100px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    height: 480px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    box-shadow: 25px 25px 30px rgba(0,0,0,0.15);
}
.container h1{
	background: #FF6363;
	color: white;
	text-align: center;
	font-size: 23px;
	letter-spacing: 1px;
	margin-top: -30px;
	margin-left: -30px;
	margin-right: -30px;
	margin-bottom: 40px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.yuiiy{
margin-top: 600px;

}
.row span{
    font-weight: 500;
}
input[type="range"]{
    width: 70%;
    height: 3.5px;
    -webkit-appearance: none;
    appearance: none;
    background-color: #dcdcdc;
    border-radius: 3px;
    outline: none;
}

.zdff{
margin-top:400px ;

}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    width: 15px;
    background-color: #1c1c1c;
    border-radius: 50%;
    cursor: pointer;
}
#result{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: #0be881;
}
#category{
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
}
.display{
box-shadow: 0 0 20px rgba(253, 80, 0, 0.87);
margin-bottom: 60px;
}
.exercise-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: red;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  margin-top: 1vw;
}

.exercise-button:hover {
  background-color: red;
  color: white;
}

#rct{
  padding: 4px;
  border: 2px solid red;
  border-radius: 25px;
}
#rct:hover{
  transition: all ease;
  border: 2px dashed red;
   
}
    </style>
</head>
<body>
    <section >
    <header class="text-gray-600 body-font">
        <div class="container1 mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-red-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">V - Fit</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <div id="rct" style="display: flex; align-items: center; justify-content: center; flex-direction: column;">

              <p style="font-size: large; color: #111; margin-top: 1vw;">Want to know more about Exercies and Splits?</p>
              <a class="exercise-button bg-red-500" href="http://localhost:5173">Click Here!</a>
            </div>

            <!-- <a class="mr-5 hover:text-gray-900">Second Link</a>
            <a class="mr-5 hover:text-gray-900">Third Link</a>
            <a class="mr-5 hover:text-gray-900">Fourth Link</a> -->
          </nav>
          <!-- {{!-- <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button> --}} -->
        </div>
      </header>
    </section>
    <section class="text-gray-600 body-font">
       
          <div class="text-center mt-16 ">
            <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 mb-4">Update your profile</h1>
              <div class="w-16 h-1 rounded-full bg-red-500 inline-flex"></div>
              </div>
    
    <section class="pouy">
    <div class="container">
			<h1> Check BMI</h1>
			<div class="display">
        <form action="/BMI1" method="post"> 
        
				        <p id="result">20.0</p>
				        <p id="category">Normal weight</p>
			</div>
    
           <div class="row">
            <input type="range" min="20" max="200" value="20" name="weight" id="weight" oninput="calculate()">
            <span id="weight-val">20 kg</span>
        </div>
        <div class="row">
            <input type="range" min="100" max="250" value="100" name="height" id="height" oninput="calculate()">
            <span id="height-val">100 cm</span>
        </div>

        <div class="row">
            <input type="range" min="15" max="65" value="15" name="age" id="age" oninput="calculate()">
            <span id="age-val">15 yrs</span>
        </div>
        <input type="hidden" name="bmi" id="myField" value="" />


    </div>
  </section>
<div class="yuiiy">
<button type="submit" class="flex mx-auto mt-20 text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg">Confirm </button>
</div>  
</form>

<div class="zdff">
<footer class=" body-font">
    <div class=" mt-44 bg-red-500  flex items-center sm:flex-row flex-col px-3 h-16">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-red-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl text-white">V - Fit</span>
      </a>
      <p class="text-sm text-white sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2023 V - Fit 
        <!-- <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@knyttneve</a> -->
      </p>
      <!-- <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span> -->
    </div>
  </footer>
  </div>

<!--Script-->
    <script type="text/javascript">
function calculate(){
    var bmi;
    var result = document.getElementById("result");

    var weight = parseInt(document.getElementById("weight").value);
    document.getElementById("weight-val").textContent = weight + " kg";

    var height = parseInt(document.getElementById("height").value);
    document.getElementById("height-val").textContent = height + " cm";

    var age = parseInt(document.getElementById("age").value);
    document.getElementById("age-val").textContent = age + " yrs";

    

    bmi = (weight / Math.pow( (height/100), 2 )).toFixed(1);
    result.textContent = bmi;

    document.getElementById('myField').value = bmi;

    if(bmi < 18.5){
        category = "Underweight 😒";
        result.style.color = "#ffc44d";
    }
    else if( bmi >= 18.5 && bmi <= 24.9 ){
        category = "Normal Weight 😍";
        result.style.color = "#0be881";
    }
    else if( bmi >= 25 && bmi <= 29.9 ){
        category = "Overweight 😮";
        result.style.color = "#ff884d";
    }
    else{
        category = "Obese 😱";
        result.style.color = "#ff5e57";
    }
    document.getElementById("category").textContent = category;
}
    </script>
</body>
</html>
